# pfg_dashboardapplication

pfg_dashboardapplication/: pom.xml
pfg_dashboardapplication/src/main/java/es/tid/bluevia/m2mservice/: ClientTest.java
pfg_dashboardapplication/src/main/java/es/tid/bluevia/m2mservice/api/: AssetBean.java  AssetDetailBean.java  Bean.java  DeviceDetailBean.java  DeviceListbean.java  ModelBean.java  ModelDetailBean.java  ModelListBean.java  StatusBean.java  Subscription.java  SubscriptionDetail.java  SubscriptionList.java  SubscriptionListedBean.java
pfg_dashboardapplication/src/main/java/es/tid/bluevia/m2mservice/api/auxbeans/: Asset.java  Capability.java  Command.java  Component.java  CreationTime.java  DataHistory.java  DatosInforme.java  DatosInformeList.java  DeviceProps.java  Filter.java  Format.java  History.java  Location.java  LocationData.java  M2MDate.java  Measure.java  Parameter.java  Phenomenon.java  Resource.java  UserProps.java
pfg_dashboardapplication/src/main/java/es/tid/bluevia/m2mservice/client/: Client.java  DashboardClient.java
pfg_dashboardapplication/src/main/java/es/tid/bluevia/m2mservice/utils/: PropertiesUtils.java
pfg_dashboardapplication/src/main/java/es/tid/bluevia/m2mservice/view/controller/: AlertasController.java  DispositivosController.java  EstacionesController.java  GestionController.java  IndexController.java  InformesController.java  LoginController.java
pfg_dashboardapplication/src/main/resources/: app.properties  logback.xml
pfg_dashboardapplication/src/main/webapp/: NewFile.html  uploadsave.jsp
pfg_dashboardapplication/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
pfg_dashboardapplication/src/main/webapp/css/: dashboardApplicationStyle.css
pfg_dashboardapplication/src/main/webapp/dhtmlwindow/: demo.jsp
pfg_dashboardapplication/src/main/webapp/dhtmlwindow/windowfiles/: dhtmlwindow.css  dhtmlwindow.js
pfg_dashboardapplication/src/main/webapp/js/: jquery-2.0.3.min.js  moment.min.js
pfg_dashboardapplication/src/main/webapp/jsp/: alertas.jsp  contenidoIndex.jsp  dispositivos.jsp  estaciones.jsp  index.jsp.bak  informes.jsp
pfg_dashboardapplication/src/main/webapp/jspf/: contenido.jspf  header.jspf  login.jspf  logout.jspf  menu_logged.jspf  menu_not_logged.jspf  pie.jspf
pfg_m2mdemo/: pom.xml
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/: ClientTest.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/api/: AssetDetailBean.java  AssetListBean.java  Bean.java  DeviceBean.java  DeviceListbean.java  Exception.java  ModelBean.java  StatusBean.java  Subscription.java  SubscriptionDetail.java  SubscriptionList.java  SubscriptionListedBean.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/api/auxbeans/: Asset.java  Capability.java  Command.java  Component.java  CreationTime.java  DataDetailList.java  DataHistory.java  DeviceProps.java  Filter.java  Format.java  GeneralProps.java  Group.java  History.java  Location.java  LocationData.java  M2MDate.java  Measure.java  Parameter.java  Phenomenon.java  RegistroAlerta.java  Resource.java  SensorData.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/client/: Client.java  M2MClient.java  SMSClient.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/rest/: M2MRestService.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/security/: AuthenticationSuccessHandler.java  CorsFilter.java  ReloadableX509TrustManager.java  RestAuthenticationEntryPoint.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/security/config/: ClientWebConfig.java  SecSecurityConfig.java  WebConfig.java
pfg_m2mdemo/src/main/java/es/tid/bluevia/m2mservice/utils/: CORSFilter.java  PropertiesUtils.java  RegistroAlertasSingleton.java
pfg_m2mdemo/src/main/resources/: M2MRestService.xml  app.properties  logback.xml  spring-security.xml
pfg_m2mdemo/src/main/webapp/: index.jsp
pfg_m2mdemo/src/main/webapp/WEB-INF/: web.xml
pfg_m2mdemo/src/main/webapp/WEB-INF/spring/: mvc-context.xml
