<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="core"%>
<script type="text/javascript">
	$(document).ready(function() {
		$('.logout').click(function(e) {
			e.preventDefault();
			$.ajax({			
				type : "POST",
				url : "gestion/logout",
				success : function(data) {
					$.removeCookie("USER");
					window.location.reload();
				},
				error : function(request, status, error) {
					window.location.reload();
					alert("Logout erróneo");
				},
			});
			
		});
	});
</script>
<div class=logout>
		<p>Bienvenido, <core:out value="${cookie.USER.value}"/></p>
		<a class="logout" href="#">Logout</a>
		
</div>
	