<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="core"%>

		<ul id="menu_logged">
			<li><a class="menu" href="#"
				rel="<%=request.getContextPath()%>/doIndex">INICIO</a></li>
			<li><a class="menu" href="#"
				rel="<%=request.getContextPath()%>/doInformes">INFORMES</a></li>
			<li><a class="menu" href="#"
				rel="<%=request.getContextPath()%>/doDispositivos">DISPOSITIVOS</a></li>
			<li><a class="menu" href="#"
				rel="<%=request.getContextPath()%>/doEstaciones">ESTACIONES</a></li>
			<li><a class="menu" href="#"
				rel="<%=request.getContextPath()%>/doAlertas">ALERTAS</a></li>
		</ul>

