#properties urls rest services.
#m2m.url.basic=http://10.95.168.242:5371/m2m/v2/services/Tesla
m2m.url.basic=https://qansdptcbe.hi.inet:8014/services/REST/DCA/v2/services/Tesla
models.path=/models
devices.path=/devices
assets.path=/assets
groups.path=/groups
data.path=/data
subscriptions.path=/subscriptions?detailed=1
subscriptionsDelete.path=/subscriptions
rules.path=/rules
m2m.userName=ecb1fcfcb35e49dcf0a9e5fce3aa1e
m2m.userPassw=81d37794445d2972269b8e7b87e67dcc
m2m.dirUploadFile=/var/log/
sms.url=http://bable01.hi.inet:8080/BlueviaAPI/SMSServlet
mms.url=http://bable01.hi.inet:8080/BlueviaAPI/MMSServlet
sms.sender=+4447668
mms.dirUploadFile=/var/log/
sms.phoneNumber=+447715442940
